<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAy-ai-yW8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JD0-gw-BFo">
            <objects>
                <viewController id="7os-r2-suF" customClass="ViewController" customModule="Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yy-FA-RRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-NY-KBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="n5b-t5-hMw" customClass="ViewControllerCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5b-t5-hMw" id="mrz-iY-Hh8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-4B-sDI">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toutes les boîtes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-i6-7nk">
                                                    <rect key="frame" x="45" y="7" width="233" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-0l-VbN">
                                                    <rect key="frame" x="357" y="8" width="11" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="Pv0-rZ-3s6">
                                                    <rect key="frame" x="286" y="0.0" width="63" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customViewRow" destination="Pv0-rZ-3s6" id="gej-WE-Q0v"/>
                                            <outlet property="iconForward" destination="FjE-0l-VbN" id="wW0-an-WFj"/>
                                            <outlet property="iconMain" destination="bJq-4B-sDI" id="o3A-8u-KDJ"/>
                                            <outlet property="title" destination="BR4-i6-7nk" id="seY-Jh-8mG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7os-r2-suF" id="dxw-bT-tgE"/>
                                    <outlet property="delegate" destination="7os-r2-suF" id="qvE-0H-Sul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a28-4P-NFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMt-NY-KBC" firstAttribute="leading" secondItem="a28-4P-NFa" secondAttribute="leading" id="RqN-hy-UU6"/>
                            <constraint firstItem="YMt-NY-KBC" firstAttribute="centerY" secondItem="9Yy-FA-RRq" secondAttribute="centerY" id="X2G-r8-07K"/>
                            <constraint firstItem="YMt-NY-KBC" firstAttribute="bottom" secondItem="a28-4P-NFa" secondAttribute="bottom" id="XEM-ry-xnf"/>
                            <constraint firstItem="YMt-NY-KBC" firstAttribute="centerX" secondItem="9Yy-FA-RRq" secondAttribute="centerX" id="tge-B5-grf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtj-cA-Loe">
                        <barButtonItem key="rightBarButtonItem" title="Modifier" id="m9H-kU-1wl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YMt-NY-KBC" id="ggI-Of-e1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-Wc-vUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKf-OM-FJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAy-ai-yW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y2a-08-Div">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01B-Az-7gw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZdX-t4-T0H" kind="relationship" relationship="rootViewController" id="Zi8-jm-B49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8D-LD-HmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="139.880059970015"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="jwR-Uo-9Te">
            <objects>
                <tableViewController storyboardIdentifier="StaticTableViewController" id="ZdX-t4-T0H" customClass="MainTableViewController" customModule="Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="l9h-xS-JGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="-1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KcG-gv-QWb" customClass="Cells">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcG-gv-QWb" id="oao-eZ-WoP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZdX-t4-T0H" id="Slk-WD-rhg"/>
                            <outlet property="delegate" destination="ZdX-t4-T0H" id="ReL-nB-CT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kwL-gr-mhx"/>
                    <connections>
                        <outlet property="tableViewS" destination="l9h-xS-JGp" id="To3-Pz-aOx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkc-P9-Kdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="128" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
